<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comic_cards"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:elevation="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hero_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/hero_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>